
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ email_subject }}</title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <style type="text/css">

    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
      body{width:100% !important; min-width:100% !important;}
      #bodyCell, td.templateExtras { padding:10px !important;}
      #templateContainer, #templateHeader, #templateFooter, .templateExtras { max-width:600px !important; width:100% !important; }
      .appleLinks { color: #505050 !important; }
      a[x-apple-data-detectors] {
    color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      #headerImage { height:auto !important; max-width:600px !important; width:100% !important; }
      .headerContent { }
      .bodyContent, .extrasContent{ font-size:16px !important; }
      .footer-link { display: block; }
      .templateExtras__imageContainer { display: none !important; }
      .footer-link { padding: 10px 0px 10px 0px; display: block; border-width: 2px; border-style: solid; border-color: #F1F4F4;}
      .mobileShow { display: inline-table !important; }
      .mobileHide { display: none !important; padding:0 !important;}
      .mobileButton { width: 100% !important; padding-right: 0 !important;}
      td.desktop, a.desktop { display: none !important; }
      td.templateColumnContainer { display: block !important; width: 100% !important; }
      table.mobileStack tr td { display: block !important; width: 100% !important; padding: 0 0 20px 0 !important;}
      td.removePadding { padding: 0 !important;}
      td.mobileLeft { text-align: left !important;}
    }
  </style>
</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" border="0" bgcolor="#FFFFFF" height="100%" width="100%" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; font-family: Verdana, Helvetica, Arial, sans-serif;">
    <center>
      <span class="preheader" style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
        Your appointment with {{ itech_name }} is tomorrow. Please make sure the information below is correct.
      </span>
     <!-- 100% Table Wrap --> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#FFFFFF" style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;">
        <tr>
          <td align="center" valign="top" id="bodyCell" height="100%" width="100%" style="padding: 20px 20px 0 20px; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
            <!-- email main body table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
              <tr>
                <!-- iCracked Logo -->
                <td valign="top" align="left" style="padding: 10px 20px 10px 0px; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;" mc:edit="preheader_content00">
                  <a href="https://www.icracked.com/" style="outline: none;"><img border="0" src="../src/img/icracked/icracked-logo.gif" bgcolor="#FFFFFF" style="width: 180px; height: 54px; outline: none; border: 0 !important; text-decoration: none; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;" alt="iCracked Logo" width="180" height="54" border="0" /></a>
                </td>
              </tr>
            </table>
            <!-- END TEMPLATE HEADER // -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" id="bodyCell" height="100%" width="100%" style="padding: 20px 20px 0 20px; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
            <!-- BEGIN TEMPLATE CONTAINER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-width: 2px; border-style: solid; border-color: #F1F4F4;">
              <!-- BEGIN NOTIFICATION // -->
              <tr>
                <td align="center" valign="top" style="padding: 20px 20px 20px 20px; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateNotification">
                    <tr>
                      <td valign="top" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #F1F4F4; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; padding-bottom:10px;" align="center" class="headerContent">
                        <span style="display: block; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; line-height: 100%; color: #444444; font-size: 26px; font-weight: bold; text-align: center !important;">Appointment Reminder</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- // END NOTIFICATION -->
              <!-- BEGIN MAIN CONTENT // -->
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" id="templateBody" style="border-top: none; border-bottom: none;">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 20px 20px 20px; text-align: left;">
                        Just a friendly reminder, you repair is an hour away. We'll see you soon! If you have any questions, please contact Concierge by emailing <a href="mailto:Concierge@icracked.com" style="text-decoration: none !important; color: #00AAE8;">Conceierge@icracked.com</a><br /><br />

                        <span style="color: #404040; font-size: 20px; font-weight: bold;">Meeting Details:</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 20px 20px 20px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" id="templateBody" style="border-top: none; border-bottom: none; padding: 0 0 20px 0; border-bottom: 2px solid #F1F4F4;">
                          <tr>
                            <td valign="top" class="bodyContent" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 0 30px 0; text-align: left; width:27px !important;">
                              <img src="images/calendar.jpg" />
                            </td>
                            <td valign="top" class="bodyContent templateColumnContainer" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 5px 0 10px; text-align: left;">
                              <a href="#" style="text-decoration:none !important; color: #34a0e6 !important;"><span style="color: #34a0e6 !important;">
                                Monday June 30 at 3:00pm
                              </a>
                            </td>
                            <td valign="top" class="bodyContent" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 0 0 40px; text-align: left; width:22px !important;">
                              <img src="images/pinpoint.jpg" style="width:20px; height: 31px;" />
                            </td>
                            <td valign="top" class="bodyContent templateColumnContainer" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 5px 0 10px; text-align: left;">
                              <a href="#" style="text-decoration: none !important; color: #34a0e6 !important;" target="_blank">Get Appointment Directions</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top"class="templateColumnContainer" style="width: 50%; color: #505050; font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; line-height: 150%; padding: 0 20px 0 20px; text-align: left; ">
                        <table class="templateColumnContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                          <tr>
                            <td class="templateColumnContainer" valign="top" style="padding-right: 20px; font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; width: 50%; padding-bottom: 20px;">
                              <strong>Your Contact Information</strong><br />
                              Name: Robby Stout<br />
                              Number: <span style="color: #505050 !important;">(970) 581-2133<br />
                              Email: <a href="#" style="text-decoration: none !important; color: #00AAE8;"><span style="color: #00AAE8;">rob@iCracked.com</span></a>
                            </td>
                            <td class="templateColumnContainer" valign="top" style="font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; width: 50%; padding-bottom: 20px;">
                              <strong>Device Details</strong><br />
                              Model: Space Grey iPhone 6 64GB<br />
                              Issue: Broken Screen
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="templateColumnContainer" style="width: 50%; color: #505050; font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; line-height: 150%; padding: 0 20px 10px 20px; text-align: left; ">
                        <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                          <tr>
                            <td colspan="2" class="templateColumnContainer" valign="top" style="padding-right: 20px; font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
                              <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px;">
                                <tr>
                                  <td colspan="2" class="" valign="top" style="font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
                                    <strong>Local iTech Details</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="" valign="top" style="padding-right: 10px; font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; width: 52px; padding-top:5px;">
                                    <img src="images/itech-placeholder.jpg" style="width: 52px !important; height: 52px !important;" />
                                  </td>
                                  <td class="" valign="top" style="font-size: 14px !important; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
                                    Phil Keys<br />
                                    <span style="color: #505050 !important;">(970) 581-2133<br />
                                    <a href="#" style="text-decoration: none !important; color: #00AAE8;"><span style="color: #00AAE8;">rob@iCracked.com</span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>  
                      <td valign="top" class="bodyContent" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px !important; line-height: 150%; padding: 0 20px 0 20px; text-align: left;">
                        If you have any last minute changes, please contact Concierge by emailing <a href="mailto:Conceierge@icracked.com" style="text-decoration: none !important; color: #00AAE8;">Conceierge@icracked.com</a>.<br /><br />
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <!-- END MAIN CONTENT // -->
              <!-- BEGIN SIGNATURE // -->
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSignature">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content" style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 20px 20px 20px; text-align: left;">
                        <span  style="color: #505050; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0px 0px 0px 0px;" align="left">Be Awesome,
                        <br />
                        Your Team at iCracked<br />
                        <a href="https://twitter.com/iCracked" style="font-size: 16px; color: #00AAE8; font-weight: normal; text-decoration: none; letter-spacing: 1; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;" target="_blank">
                          @iCracked
                        </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <!-- END SIGNATURE // -->
            </table>
          </td>
        </tr>
        <!-- // END TEMPLATE CONTAINER -->  
        <!-- // BEGIN TEMPLATE FOOTER-->
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 20px 20px; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" id="templateFooter" style="padding-bottom:35px;">
              <tr>
                <td style="padding: 40px 50px 5px 50px; color: #808080; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                    <tr>
                      <td style="width: 41px; height: 21px; text-align: center;" align="center">
                        <a href="https://www.facebook.com/iCracked" target="_blank" style="text-decoration: none; outline: none; border: none; text-align: center;"><img src="images/facebook.jpg" style="border: none; width: 41px; height: 21px;"  /></a>
                      </td>
                      <td style="width: 41px; height: 21px; text-align: center;" align="center">
                        <a href="http://www.pinterest.com/icracked/" target="_blank" style="text-decoration: none; outline: none; border: none; text-align: center;"><img src="images/pinterest.jpg" style="width: 41px; height: 21px; order: none;" /></a>
                      </td>
                      <td style="width: 41px; height: 21px; text-align: center;" align="center">
                        <a href="http://instagram.com/icracked" target="_blank" style="text-decoration: none; outline: none; border: none; text-align: center;"><img src="images/instagram.jpg" style="width: 41px; height: 21px; order: none;" /></a>
                      </td>
                      <td style="width: 41px; height: 21px; text-align: center;" align="center">
                        <a href="https://twitter.com/iCracked" target="_blank" style="text-decoration: none; outline: none; border: none; text-align: center; order: none;"><img src="images/twitter.jpg" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px 5px 20px; color: #808080; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%;" align="center">
                  <img src="https://s3.amazonaws.com/files.icracked.com/email_image-2014/footer-logo.gif" alt="iTech Mobi Logo" height="41" width="40" bgcolor="#FFFFFF" align="center" style="font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif;" />
                </td>
              </tr>
              <tr>
                <!-- iCracked Links -->
                <td valign="top" class="footerContent" style="padding: 5px 20px 5px 20px; color: #808080; font-family: 'PT Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; font-weight: normal;" align="center" mc:edit="footer_content01">
                  <a href="https://www.icracked.com/about-us" style="font-size: 14px; color: #606060; text-decoration: none; letter-spacing: 1;">
                    <span style="font-size: 14px; color: #606060; font-weight: normal;letter-spacing: 1;" class="footer-link">
                    About
                    </span>
                  </a>
                  &nbsp;&nbsp;&nbsp;    
                  <a href="https://itunes.apple.com/us/app/icracked/id811674056" style="font-size: 14px; color: #606060; text-decoration: none; letter-spacing: 1;">
                    <span style="font-size: 14px; color: #606060; font-weight: normal;letter-spacing: 1;" class="footer-link">
                    Mobile App
                    </span>
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="https://www.icracked.com/careers" style="font-size: 14px; color: #606060; text-decoration: none; letter-spacing: 1;">
                    <span style="font-size: 14px; color: #606060; font-weight: normal;letter-spacing: 1;" class="footer-link">
                    We're Hiring
                    </span>
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="http://support.icracked.com/hc/en-us" style="font-size: 14px; color: #606060; text-decoration: none; letter-spacing: 1;">
                    <span style="font-size: 14px; color: #606060; font-weight: normal;letter-spacing: 1;;" class="footer-link">
                    Support
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <!-- iCracked Address-->
                <td valign="top" class="footerContent" style="padding: 5px 0 5px 0; color: #606060; font-family: 'PT Sans', Verdana, Helvetica, sans-serif; font-size: 12px; text-align: center" mc:edit="footer_content02">
                  <span style="padding: 0px 0px 0px 0px; color: #606060; font-family: 'PT Sans', Verdana, Helvetica, sans-serif; font-size: 12px; text-align: center" >Copyright &copy; 2009-2014 iCracked Inc &bull; <a href="#" style="color: #606060; text-decoration: none;"><font color="#606060">350 Marine Parkway &bull; Redwood City, CA &bull; 94065</font></a></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- // END TEMPLATE FOOTER-->
      </table>
    </center>
  </body>
</html>